<!DOCTYPE html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bismaya Calculator</h1>
    <form action="" name="clc">
        <input type="text" name="display" style="width: 370px; height: 70px; background-color:gray"><br>
        <input class="btn" type="button" value="0" onclick="clc.display.value += '0' ">
        <input class="btn" type="button" value="1" onclick="clc.display.value += '1' ">
        <input class="btn" type="button" value="2" onclick="clc.display.value += '2' ">
        <input class="btn" type="button" value="+" style="background-color: rgb(251, 3, 3);" onclick="clc.display.value += '+' "><br>
        <input class="btn" type="button" value="3" onclick="clc.display.value += '3' ">
        <input class="btn" type="button" value="4" onclick="clc.display.value += '4' ">
        <input class="btn" type="button" value="5" onclick="clc.display.value += '5' ">
        <input class="btn" type="button" value="-" style="background-color: greenyellow;" onclick="clc.display.value += '-' "><br>
        <input class="btn" type="button" value="6" onclick="clc.display.value += '6' ">
        <input class="btn" type="button" value="7" onclick="clc.display.value += '7' ">
        <input class="btn" type="button" value="8" onclick="clc.display.value += '8' ">
        <input class="btn" type="button" value="*" style="background-color: blue;" onclick="clc.display.value += '*' "><br>
        <input class="btn" type="button" value="9" onclick="clc.display.value += '9' ">
        <input class="btn" type="button" value="c" style="background-color: aqua;" onclick="clc.display.value = '' ">
        <input class="btn" type="button" value="="onclick="clc.display.value =eval(clc.display.value)">
        <input class="btn" type="button" value="&#247;" onclick="clc.display.value += '/' ">
    </form>

</body>
</html>